/* Convencion
0) Variables
1) Posicionamiento
2) Modelo caja (box model)
3) Tipografia
4) Visuales
5) Otros
*/
:root{
--bitcoin-orange: #F7931A;
--soft-orange: #FFE9D5;
--secondary-blue: #1A9AF7;
--soft-blue: #E7F5FF;
--warm-black: #201E1C;
--black: #282623;
--grey: #BABABA;
--off-white: #FAF8F7;
--just-white: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    /* el font-size nos permite usar rem en lugar de px al poner tama√±os de fuentes */
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
    
    
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    /* * align-self: center;                  SUPER UTIL    */
   
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /*este es el espacio entre lineas del texto*/
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 114px);  /* con CALC hacemos operaciones aritmeticas*/ /*!   La funcion calc lo q hace es permitirnos hacer una operacion de resta, en rasgos generales le estamos indicando con el left que ponga el elemento en el centro pero con el calc le decimos que le reste a la ubicacion cierta cantidad de pixeles*/
    top: 270px;                  /*!   ya que si solo pones 50% lo centra pero queda en el centro es donde el borde donde inicia el boton*/          
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);   /*Sombra*/
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;       /* Esto es necesario para que se vea*/
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    min-width: 320px;
    /* max-width: 900px; */
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    /* margin: 0 auto; */
}
.main-exchange-container .backgroundImg{
    background-image: url('../assets/img/Bitcoin.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    margin: 0 auto; /*!  Esto significa que el margin arriba y abajo es cero y a los lados automatico, al ser automatico posiciona en el centro el elemento y a los lados divide el resto del espacio una parte a cada lado*/
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575
}
.main-tables-container{
    position: relative;
}
.main-tables-container--arrow{
position: absolute;
background-image: url('../assets/icons/right-arrow.svg');
top: 170px;
right: 50px;
width: 12px;
height: 12px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif; /* si no esta la Inter entonces carga sans-serif*/
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-currency-table .currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 70%;
    height: 100%;    
    margin: 0 auto;
}
.currency-table--container td{
    width: 50%;
    text-align: left;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white)
}
.currency-table--container .table__right{
    font-weight: 500;
    font-size: 1.4rem ;
    text-align: right;
    line-height: 1.7rem;
    color: #757575;    
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    background-color: #FFE9D5 ;
    width: 210px;
    height: 30px;
    margin-top: 15px;
    margin: 0 auto;
    padding: 8px;
    border-radius: 8px;

}
.currency-table--date p{
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: black;
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('../assets/icons/batata.svg');
    top: -12.5px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width: 90%;
    min-width: 288;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: #808080
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock{    
    background-image: url('../assets/icons/clock.svg');    
}
.product-detail--card .eye{
    background-image: url('../assets/icons/eye.svg');    
}
.product-detail--card .dollar{    
    background-image: url('../assets/icons/dollar-sign.svg');    
}
.product-detail--card .check{   
    background-image: url('../assets/icons/check-circle.svg');    
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight:500 ;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;              /* * Scroll horizontal */
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; /*! para q cambie de elemento directamente, centrandolo, cambia de una tarjeta a otra directamente en lugar de hacer un scroll mas normal*/
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;              /* * Esto centra la tarjeta cuando se hace el scroll*/
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 30px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended{
    position: absolute;
    width: 101px;
    height: 31px;
    border-radius: 8px;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);    
    top: -15.5px;
    left: calc(50% - 50.5px);    
    font-weight: 700;
    font-size: 1.2rem;
    padding: 9px;   
}
.plan-info-container .plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: black;
}
.plan-info-container .plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
    line-height: 5.3rem;
    margin-top: 10px;
}
.plan-info-container .plan-card--price span{
    position: absolute;
    top: 50px;
    left: calc(50% - 40px);
    font-size: 1.6rem;
    font-weight: 600;
}
.plan-info-container .plan-card--saving{
    margin-top: 10px;
    font-size: 1.2rem;
    color: #757575;
}
.plans-container--card .plan-card--ca{
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid;
    border-color: var(--bitcoin-orange);
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plans-container--card .plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;                                       /*! Con esto alineamos el texto de al lado a pesar de q el texto esta en otra clase! */
}
/* Second Card */
.plans-container--card .monthly{
    position: absolute;
    width: 101px;
    height: 31px;
    border-radius: 8px;
    color: var(--just-white);
    background-color: var(--secondary-blue);    
    top: -15.5px;
    left: calc(50% - 50.5px);    
    font-weight: 700;
    font-size: 1.2rem;
    padding: 9px;   
}
.plans-container--card .monthly-card--ca{
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid;
    border-color: var(--secondary-blue);
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plans-container--card .monthly-card--ca span{
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url('../assets/icons/right-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    vertical-align: text-bottom;                                       /*! Con esto alineamos el texto de al lado a pesar de q el texto esta en otra clase! */
}
/* Third Card */
.plans-container--card .biannual{
    position: absolute;
    width: 101px;
    height: 31px;
    border-radius: 8px;
    color: var(--just-white);
    background-color: purple;    
    top: -15.5px;
    left: calc(50% - 50.5px);    
    font-weight: 700;
    font-size: 1.2rem;
    padding: 9px;   
}
.plans-container--card .biannual-card--ca{
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid;
    border-color: purple;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plans-container--card .biannual-card--ca span{
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url('../assets/icons/right-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    vertical-align: text-bottom;                                       /*! Con esto alineamos el texto de al lado a pesar de q el texto esta en otra clase! */
}